Laura|Diaz|2001|F|Casada|15|3|1985|Bogota|Bogota|Movimiento Aurora|A|0
Mateo|Rivera|2002|M|Soltero|22|7|1982|Bogota|Bogota|Camino Verde|A|0
Camila|Rios|2003|F|Soltera|2|11|1990|Bogota|Bogota|Frente Ciudadano|A|0
Carlos|Lopez|2004|M|Union libre|1|5|1979|Bogota|Bogota|Union Nacional|A|0
Juliana|Morales|2005|F|Divorciada|9|11|1988|Medellin|Medellin|Movimiento Aurora|A|0
Andres|Meza|2006|M|Casado|12|2|1980|Medellin|Medellin|Alianza Popular|A|0
Patricia|Yepes|2007|F|Soltera|21|4|1986|Medellin|Medellin|Camino Verde|A|0
Sergio|Prada|2008|M|Casado|19|1|1977|Medellin|Medellin|Movimiento Aurora|A|0
Andres|Soto|2009|M|Casado|5|1|1980|Barranquilla|Barranquilla|Movimiento Aurora|A|0
Paula|Herrera|2010|F|Union libre|18|9|1986|Barranquilla|Barranquilla|Frente Ciudadano|A|0
Ricardo|Franco|2011|M|Casado|30|4|1975|Barranquilla|Barranquilla|Camino Verde|A|0
Elena|Vega|2012|F|Union libre|14|6|1983|Barranquilla|Barranquilla|Union Nacional|A|0
Sara|Ruiz|2013|F|Soltera|4|3|1991|Cartagena|Cartagena|Movimiento Aurora|A|0
Miguel|Pardo|2014|M|Casado|11|7|1981|Cartagena|Cartagena|Camino Verde|A|0
Adriana|Beltran|2015|F|Casada|28|10|1984|Cartagena|Cartagena|Movimiento Aurora|A|0
Julian|Ospina|2016|M|Soltero|6|6|1978|Cartagena|Cartagena|Frente Ciudadano|A|0
Sebastian|Naranjo|5001|M|Casado|10|2|1970|Cali|Bogota|Movimiento Aurora|P|0
Marcela|Mora|5002|F|Casada|3|8|1974|Pereira|Medellin|Movimiento Aurora|P|1
Diego|Serrano|5003|M|Soltero|21|9|1968|Bucaramanga|Bogota|Camino Verde|P|0
Isabela|Rojas|5004|F|Union libre|7|12|1976|Barranquilla|Barranquilla|Camino Verde|P|1
Andres|Cuellar|5005|M|Casado|14|4|1965|Manizales|Medellin|Frente Ciudadano|P|0
Lucia|Benitez|5006|F|Union libre|18|6|1972|Pasto|Cartagena|Frente Ciudadano|P|1
Pepe|Ramirez|20017|M|Soltero|14|10|1974|Cali|Bogota|Movimiento Aurora|A|0
